<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rock-paper-scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .title {
            font-size: 30px;
            font-weight: bold;

        }

        img {
            height: 50px;
            background-color: transparent;
            padding: none;
            margin: none;
        }

        button {
            background-color: rgb(25, 25, 25);
            border: 2px solid white;
            border-radius: 50%;
            padding: 10px;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }

        div {
            display: flex;
            justify-content: space-between;
            width: 400px;


        }
    </style>
</head>

<body>
    <p class="title">Rock paper scissors</p>
    <script>
        const randomNumber = Math.random();
        let computerMove = '';
        let result = '';
    </script>
    <div>
        <button onclick="
    if(randomNumber>=0 && randomNumber<1/3)
    {
       computerMove ='rock';
    }
    else if(randomNumber>=1/3 && randomNumber<=2/3)
    {
       computerMove ='paper';
    }
    else
    {
       computerMove ='scissors';
    }

    if(computerMove==='rock')
    {
        result='tie.';
    }
    else if(computerMove==='paper')
    {
        result='You lose.';
    }
    else
    {
        result='You Win.';
    }

    alert(`You picked rock. Computer picked ${computerMove}. ${result}`);

    "><img src="imgs/rock-emoji.png" alt=""></button>
        <button onclick="
     if(randomNumber>=0 && randomNumber<1/3)
    {
       computerMove ='rock';
    }
    else if(randomNumber>=1/3 && randomNumber<=2/3)
    {
       computerMove ='paper';
    }
    else
    {
       computerMove ='scissors';
    }

    if(computerMove==='rock')
    {
        result='Youe win.';
    }
    else if(computerMove==='paper')
    {
        result='Tie.';
    }
    else
    {
        result='You lose.';
    }

    alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
    "><img src="imgs/paper-emoji.png" alt=""></button>


        <button onclick="
      if(randomNumber>=0 && randomNumber<1/3)
    {
       computerMove ='rock';
    }
    else if(randomNumber>=1/3 && randomNumber<=2/3)
    {
       computerMove ='paper';
    }
    else
    {
       computerMove ='scissors';
    }

    if(computerMove==='rock')
    {
        result='You lose.';
    }
    else if(computerMove==='paper')
    {
        result='You win.';
    }
    else
    {
        result='Tie.';
    }

    alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
    "><img src="imgs/scissors-emoji.png" alt=""></button>
    </div>
    <script>


    </script>









</body>

</html>