<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial;


        }

        .Subscribe-button {
            border: none;
            background-color: black;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-Subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .js-cost-input {
            font-size: 15px;
            padding: 10px;


        }

        .calc-button {
            background-color: green;
            color: white;
            padding: 11px 15px;
            border: none;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerHTML === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-Subscribed');
        } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-Subscribed');
        }
    " class="js-subscribe-button Subscribe-button">Subscribe</button>


    <p>Amazon Shipping calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input" onkeydown="
          handleCostkeydown();
    ">
    <button onclick="
    calculateTotal();
    
    " class="calc-button">calculate</button>
    <p class="js-total-cost"></p>

    <script>

        window.console.log('window');
        window.document

        function handleCostkeydown() {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector
                ('.js-cost-input');
            let cost = Number(inputElement.value);
            if (cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost').innerHTML
                = `$${cost}`;
        }

    </script>
</body>

</html>